writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.

Boot image space report:
------------------------------------------------------------------------------------------
TOTAL                                                                341173       20278917

Compiled methods space report:
------------------------------------------------------------------------------------------
Compiled code space report

  Baseline Compiler
    Number of compiled methods =         13530
    Total size of code (bytes) =         3340032
    Total size of mapping data (bytes) = 2896847
------------------------------------------------------------------------------------------
  Break down of code space usage by package (bytes):
------------------------------------------------------------------------------------------
com.ibm.tuningfork.tracegen.chunk                 14213
com.ibm.tuningfork.tracegen.types                  2628
gnu.classpath                                      4873
gnu.java.io                                        1052
gnu.java.lang                                     12490
gnu.java.lang.reflect                              2940
gnu.java.net                                        229
gnu.java.net.loader                                 727
gnu.java.net.protocol.file                         4590
gnu.java.net.protocol.jar                          6343
gnu.java.nio                                      23852
gnu.java.nio.charset                              31242
gnu.java.security                                  5877
gnu.java.security.action                            667
gnu.java.security.provider                        13703
gnu.java.util                                      6668
gnu.java.util.jar                                  8778
gnu.java.util.regex                               63002
java.beans                                         7417
java.io                                           93302
java.lang                                        228702
java.lang.annotation                               1032
java.lang.ref                                      3134
java.lang.reflect                                 61689
java.net                                          36283
java.nio                                          32756
java.nio.channels                                   485
java.nio.channels.spi                               480
java.nio.charset                                  17752
java.nio.charset.spi                                241
java.security                                     30976
java.util                                        304363
java.util.jar                                     27715
java.util.logging                                 27093
java.util.regex                                    7117
java.util.zip                                     83336
org.jikesrvm                                      57816
org.jikesrvm.classloader                         212150
org.jikesrvm.compilers.baseline                  124990
org.jikesrvm.compilers.baseline.ia32             109179
org.jikesrvm.compilers.common                     16724
org.jikesrvm.compilers.common.assembler            1968
org.jikesrvm.compilers.common.assembler.ia32     785529
org.jikesrvm.ia32                                 21594
org.jikesrvm.jni                                 108078
org.jikesrvm.jni.ia32                             16506
org.jikesrvm.mm.mminterface                       32648
org.jikesrvm.mm.mmtk                              44053
org.jikesrvm.mm.mmtk.gcspy                         2111
org.jikesrvm.objectmodel                          28310
org.jikesrvm.options                               6169
org.jikesrvm.runtime                              71312
org.jikesrvm.scheduler                            74150
org.jikesrvm.tools.oth                            13058
org.jikesrvm.tuningfork                           15503
org.jikesrvm.util                                 29041
org.mmtk.plan                                     41450
org.mmtk.plan.generational                         5747
org.mmtk.plan.tutorial                             1933
org.mmtk.policy                                   27770
org.mmtk.policy.immix                                71
org.mmtk.utility                                  22880
org.mmtk.utility.alloc                            12733
org.mmtk.utility.deque                            12960
org.mmtk.utility.gcspy                             2616
org.mmtk.utility.gcspy.drivers                    11384
org.mmtk.utility.heap                             23653
org.mmtk.utility.options                           8302
org.mmtk.utility.sanitychecker                     5156
org.mmtk.utility.statistics                       18819
org.mmtk.vm                                        4425
org.mmtk.vm.gcspy                                  6433
org.vmmagic.pragma                                  586
org.vmmagic.unboxed                                1207
org.vmutil.options                                 7054
sun.misc                                           3763
------------------------------------------------------------------------------------------

Boot image space usage by types:
Type                                                               Count             Bytes
------------------------------------------------------------------------------------------
TOTAL                                                                341173       20278917
[I                                                                    35605        4658764
[B                                                                    65128        4129519
[Lorg.jikesrvm.ia32.Code;                                             13949        3335058
org.jikesrvm.classloader.NormalMethod                                 14047         842820
org.jikesrvm.compilers.baseline.BaselineCompiledMethod                13530         757680
org.jikesrvm.util.ImmutableEntryHashMapRVM$Bucket                     35071         701420
org.jikesrvm.classloader.MethodReference                              17220         619920
[C                                                                     8266         618382
org.jikesrvm.classloader.Atom                                         23909         478180
org.jikesrvm.util.ImmutableEntryHashSetRVM$Bucket                     25725         411600
[J                                                                       29         393692
org.jikesrvm.compilers.baseline.ReferenceMaps                         13530         378840
org.jikesrvm.util.HashMapRVM$Bucket                                   14056         281120
org.jikesrvm.classloader.RVMField                                      5861         257884
[Lorg.jikesrvm.classloader.RVMMethod;                                  3789         252260
[Ljava.lang.Object;                                                    2883         241312
org.jikesrvm.classloader.RVMClass                                      1300         234000
org.jikesrvm.classloader.FieldReference                                6428         205696
java.lang.String                                                       8239         197736
[Lorg.jikesrvm.classloader.Atom;                                         36         147888
[Lorg.jikesrvm.classloader.TypeReference;                              4579         107368
[Lorg.jikesrvm.util.AbstractHashMapRVM$AbstractBucket;                   16         106368
[Lorg.jikesrvm.classloader.MemberReference;                              24          98592
org.jikesrvm.classloader.RVMAnnotation$AnnotationMember                4120          82400
java.lang.Integer                                                      6523          78276
[Lorg.jikesrvm.classloader.RVMField;                                   1843          72340
[Lorg.jikesrvm.compilers.common.CompiledMethod;                          16          65728
[Lorg.jikesrvm.ArchitectureSpecific$CodeArray;                          496          64300
org.jikesrvm.classloader.AbstractMethod                                1136          45440
org.jikesrvm.classloader.TypeReference                                 1825          43800
org.jikesrvm.classloader.RVMAnnotation                                 2135          42700
[Lorg.jikesrvm.classloader.RVMAnnotation$AnnotationMember;             2135          42100
[Lorg.jikesrvm.util.AbstractHashSetRVM$AbstractBucket;                    5          37480
[S                                                                     1360          35262
java.lang.Class                                                        1444          34656
org.jikesrvm.classloader.ExceptionHandlerMap                            748          17952
[Lorg.jikesrvm.scheduler.RVMThread;                                       4          16432
[Lorg.jikesrvm.classloader.RVMClass;                                    669          15616
org.jikesrvm.objectmodel.FieldLayoutPacked$LayoutContext                694          13880
org.jikesrvm.classloader.RVMArray                                       130          11440
[Lorg.jikesrvm.classloader.RVMType;                                       2           8216
[Lorg.jikesrvm.scheduler.Lock;                                            1           8204
org.jikesrvm.classloader.NativeMethod                                   165           7920
[Lorg.jikesrvm.classloader.RVMAnnotation;                               319           6700
[Lorg.vmmagic.unboxed.Address;                                           16           6456
org.jikesrvm.classloader.InterfaceMethodSignature                       251           5020
[Lorg.mmtk.policy.Space;                                                  2           4200
[Z                                                                        1           4108
[Lorg.jikesrvm.scheduler.Monitor;                                         1           4108
[Lorg.jikesrvm.scheduler.NoYieldpointsMonitor;                            1           4108
java.lang.Long                                                          256           4096
java.lang.Byte                                                          256           3072
java.lang.Short                                                         256           3072
java.lang.Character$UnicodeBlock                                        126           3024
[Ljava.lang.String;                                                      14           1548
com.ibm.tuningfork.tracegen.chunk.EventChunk                             64           1536
[D                                                                       23           1476
org.jikesrvm.CommandLineArgs$Prefix                                      52           1040
[Ljava.lang.Byte;                                                         1           1036
[Ljava.lang.Integer;                                                      1           1036
[Ljava.lang.Long;                                                         1           1036
[Ljava.lang.Short;                                                        1           1036
org.jikesrvm.mm.mmtk.Lock                                                32           1024
org.jikesrvm.scheduler.ThreadQueue                                       42            672
org.jikesrvm.classloader.Primitive                                        9            648
[Ljava.lang.annotation.ElementType;                                      36            624
org.jikesrvm.runtime.BootRecord                                           1            584
org.mmtk.plan.SimplePhase                                                27            540
[[Lorg.jikesrvm.scheduler.Lock;                                           1            524
org.jikesrvm.CommandLineArgs$PrefixType                                  31            496
org.mmtk.utility.statistics.Timer                                        12            480
java.util.Locale                                                         19            456
[Lorg.mmtk.utility.statistics.Counter;                                    1            412
org.jikesrvm.classloader.UnboxedType                                      5            360
[Lorg.jikesrvm.ia32.RegisterConstants$GPR;                               10            356
org.jikesrvm.scheduler.RVMThread                                          1            340
gnu.java.util.regex.RESyntax                                             17            340
org.mmtk.utility.heap.FreeListPageResource                                6            312
org.mmtk.utility.deque.SharedDeque                                        6            288
org.mmtk.utility.heap.VMRequest                                          10            280
org.jikesrvm.ia32.RegisterConstants$GPR                                  17            272
java.util.jar.Attributes$Name                                            17            272
[Lorg.mmtk.plan.Phase;                                                    1            268
org.mmtk.plan.ComplexPhase                                               11            264
org.jikesrvm.ia32.RegisterConstants$MM                                   16            256
org.jikesrvm.ia32.RegisterConstants$XMM                                  16            256
org.mmtk.utility.gcspy.Color                                             16            256
org.mmtk.utility.heap.MonotonePageResource                                4            240
java.util.WeakHashMap                                                     5            220
[Lorg.jikesrvm.CommandLineArgs$Prefix;                                    1            220
java.util.BitSet                                                         17            204
[Lorg.jikesrvm.ia32.RegisterConstants$XMM;                                4            196
org.mmtk.utility.GenericFreeList                                          8            192
[Lorg.vmmagic.unboxed.Word;                                               5            188
[[B                                                                       4            184
java.util.logging.Level                                                   9            180
java.lang.Object                                                         21            168
org.mmtk.policy.MarkSweepSpace                                            2            168
com.ibm.tuningfork.tracegen.types.EventType                               4            160
org.jikesrvm.util.ImmutableEntryHashMapRVM                               10            160
org.mmtk.utility.DoublyLinkedList                                         8            160
java.util.HashMap                                                         4            160
org.mmtk.policy.ImmortalSpace                                             3            156
[[Lorg.jikesrvm.classloader.Atom;                                         1            156
[Lorg.jikesrvm.ia32.RegisterConstants$MM;                                 2            152
org.jikesrvm.ArchitectureSpecific$Registers                               4            144
org.jikesrvm.scheduler.LightMonitor                                       5            140
[Lorg.jikesrvm.CommandLineArgs$PrefixType;                                1            136
[Lorg.jikesrvm.ia32.RegisterConstants$FPR;                                3            132
java.lang.annotation.ElementType                                          8            128
org.jikesrvm.ia32.RegisterConstants$FPR                                   8            128
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison             10            120
org.mmtk.policy.LargeObjectSpace                                          2            112
org.jikesrvm.scheduler.SpinLock                                           9            108
org.jikesrvm.mm.mmtk.ReferenceProcessor                                   3            108
[[Lorg.jikesrvm.classloader.MemberReference;                              1            108
org.mmtk.policy.RawPageSpace                                              2             96
org.mmtk.utility.Log                                                      4             96
java.lang.Thread$State                                                    6             96
[Lorg.mmtk.utility.heap.FreeListPageResource;                             1             92
[[D                                                                       2             88
org.jikesrvm.util.HashMapRVM                                              5             80
org.mmtk.plan.ParallelCollectorGroup                                      2             80
java.lang.ref.ReferenceQueue                                              5             80
[Lorg.jikesrvm.ia32.RegisterConstants$FloatingPointMachineRegister;              4             80
[[Lorg.jikesrvm.compilers.common.CompiledMethod;                          1             76
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$CreateArray              6             72
org.mmtk.policy.ImmortalLocal                                             2             72
org.vmmagic.pragma.Inline$When                                            4             64
com.ibm.tuningfork.tracegen.types.ScalarType                              4             64
org.jikesrvm.tuningfork.TraceEngine$State                                 4             64
org.jikesrvm.util.ImmutableEntryHashSetRVM                                4             64
org.mmtk.utility.options.NurseryZeroing                                   1             60
org.mmtk.utility.statistics.Stats$Phase                                   3             60
org.mmtk.policy.CopySpace                                                 1             52
java.lang.annotation.RetentionPolicy                                      3             48
org.jikesrvm.compilers.baseline.BuildBB$InstructionType                   3             48
org.jikesrvm.compilers.baseline.ReferenceMaps$MergeOperation              3             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressConstant              4             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeEntryPoint              3             48
org.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix                3             48
org.jikesrvm.scheduler.RVMThread$Waiting                                  3             48
org.jikesrvm.tuningfork.TraceEngine                                       1             48
org.mmtk.plan.Trace                                                       3             48
org.mmtk.utility.Treadmill                                                2             48
org.mmtk.vm.ReferenceProcessor$Semantics                                  3             48
java.lang.Character$UnicodeBlock$NameType                                 3             48
java.io.FileDescriptor                                                    4             48
org.mmtk.utility.options.FixedNursery                                     1             44
org.mmtk.utility.options.Threads                                          1             44
java.util.logging.Logger                                                  1             44
org.jikesrvm.tuningfork.EventChunkQueue                                   2             40
org.mmtk.policy.MarkSweepLocal                                            2             40
org.mmtk.utility.options.BoundedNursery                                   1             40
org.mmtk.utility.options.CycleTriggerThreshold                            1             40
org.mmtk.utility.options.DebugAddress                                     1             40
org.mmtk.utility.options.MarkSweepMarkBits                                1             40
org.mmtk.utility.options.MetaDataLimit                                    1             40
org.mmtk.utility.options.PerfEvents                                       1             40
org.mmtk.utility.options.PretenureThresholdFraction                       1             40
org.mmtk.utility.options.StressFactor                                     1             40
org.mmtk.utility.options.Verbose                                          1             40
java.util.Hashtable                                                       1             40
org.jikesrvm.classloader.BootstrapClassLoader                             1             36
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetValueAtDisplacement              3             36
org.jikesrvm.mm.mmtk.FinalizableProcessor                                 1             36
org.mmtk.plan.ControllerCollectorContext                                  1             36
org.mmtk.utility.options.EagerCompleteSweep                               1             36
org.mmtk.utility.options.EagerMmapSpaces                                  1             36
org.mmtk.utility.options.FullHeapSystemGC                                 1             36
org.mmtk.utility.options.HarnessAll                                       1             36
org.mmtk.utility.options.IgnoreSystemGC                                   1             36
org.mmtk.utility.options.NoFinalizer                                      1             36
org.mmtk.utility.options.NoReferenceTypes                                 1             36
org.mmtk.utility.options.PrintPhaseStats                                  1             36
org.mmtk.utility.options.ProtectOnRelease                                 1             36
org.mmtk.utility.options.SanityCheck                                      1             36
org.mmtk.utility.options.UseReturnBarrier                                 1             36
org.mmtk.utility.options.VariableSizeHeap                                 1             36
org.mmtk.utility.options.VerboseTiming                                    1             36
org.mmtk.utility.options.XmlStats                                         1             36
java.nio.charset.CodingErrorAction                                        3             36
java.io.BufferedInputStream                                               1             36
gnu.java.nio.VMChannel$Kind                                               4             32
org.jikesrvm.compilers.baseline.BuildReferenceMaps$PrimitiveSize              2             32
org.jikesrvm.compilers.common.HardwareTrapCompiledMethod                  1             32
org.jikesrvm.tuningfork.ChunkQueue$Node                                   2             32
org.mmtk.utility.sanitychecker.SanityChecker                              1             32
org.mmtk.utility.sanitychecker.SanityDataTable                            1             32
java.lang.Double                                                          2             32
java.nio.charset.CoderResult                                              2             32
org.jikesrvm.mm.mmtk.MMTk_Events                                          1             28
org.jikesrvm.tuningfork.Feedlet                                           1             28
org.mmtk.utility.deque.AddressDeque                                       1             28
org.mmtk.utility.deque.ObjectReferenceDeque                               1             28
java.util.Collections$SynchronizedMap                                     1             28
java.security.ProtectionDomain                                            1             28
[Lorg.vmmagic.pragma.Inline$When;                                         1             28
org.jikesrvm.mm.mmtk.SynchronizedCounter                                  2             24
com.ibm.tuningfork.tracegen.chunk.EventTypeChunk                          1             24
com.ibm.tuningfork.tracegen.chunk.FeedletChunk                            1             24
com.ibm.tuningfork.tracegen.chunk.PropertyTableChunk                      1             24
java.lang.ThreadLocal                                                     2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetRegister              2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetRegister              2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetValueAtDisplacement              2             24
org.jikesrvm.mm.mminterface.Selected$Plan                                 1             24
org.jikesrvm.options.OptionSet                                            1             24
org.mmtk.policy.LargeObjectLocal                                          2             24
org.mmtk.utility.sanitychecker.SanityTraceLocal                           1             24
org.mmtk.utility.statistics.BooleanCounter                                1             24
java.lang.Boolean                                                         2             24
java.lang.Float                                                           2             24
java.lang.ThreadLocalMap$Entry                                            1             24
java.util.zip.InflaterHuffmanTree                                         2             24
[Ljava.lang.Character$UnicodeBlock$NameType;                              1             24
[[Lorg.jikesrvm.classloader.TypeReference;                                1             24
[Lorg.jikesrvm.scheduler.RVMThread$BlockAdapter;                          1             24
[Lorg.mmtk.utility.statistics.Stats$Phase;                                1             24
[Lorg.mmtk.vm.ReferenceProcessor$Semantics;                               1             24
[Lorg.jikesrvm.scheduler.RVMThread$Waiting;                               1             24
[Lorg.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix;              1             24
com.ibm.tuningfork.tracegen.chunk.EventTypeSpaceChunk                     1             20
com.ibm.tuningfork.tracegen.chunk.FeedHeaderChunk                         1             20
org.jikesrvm.compilers.baseline.BaselineOptions                           1             20
java.io.PrintStream                                                       1             20
[[Lorg.jikesrvm.classloader.RVMType;                                      1             20
java.lang.VMCommonLibrarySupport$GCLock                                   1             16
org.jikesrvm.mm.mmtk.gcspy.ServerInterpreter                              1             16
org.jikesrvm.tuningfork.ChunkQueue                                        1             16
org.jikesrvm.util.BitVector                                               1             16
org.jikesrvm.util.HashSetRVM$Bucket                                       1             16
org.jikesrvm.util.HashSetRVM                                              1             16
org.jikesrvm.util.ImmutableEntryIdentityHashMapRVM                        1             16
org.mmtk.utility.options.NurserySize                                      1             16
org.mmtk.vm.Config                                                        1             16
org.vmmagic.pragma.RuntimePure$ReturnValue                                1             16
java.util.Collections$EmptyMap                                            1             16
java.io.FileInputStream                                                   1             16
java.nio.ByteOrder                                                        2             16
java.security.AccessControlContext                                        1             16
java.io.FileOutputStream                                                  1             16
org.jikesrvm.mm.mmtk.Statistics                                           1             12
org.jikesrvm.objectmodel.FieldLayoutPacked                                1             12
org.jikesrvm.scheduler.BootThread                                         1             12
org.mmtk.utility.sanitychecker.SanityLinearScan                           1             12
[Ljava.lang.annotation.Annotation;                                        1             12
[Ljava.lang.StackTraceElement;                                            1             12
java.util.HashSet                                                         1             12
java.util.Collections$EmptyList                                           1             12
[Ljava.security.Principal;                                                1             12
java.nio.charset.CoderResult$1                                            1             12
java.nio.charset.CoderResult$2                                            1             12
java.security.AllPermission                                               1             12
[Ljava.lang.Class;                                                        1             12
[Lorg.jikesrvm.classloader.SpecializedMethod;                             1             12
org.jikesrvm.ArchitectureSpecific$BaselineExceptionDeliverer              1              8
org.jikesrvm.PrintContainer$WithSysWrite                                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isMax              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isZero              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Dsqrt                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$DynamicBridgeTo              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$FreeStackSlot              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Fsqrt                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetFramePointer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetInlineDepth              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetObjectType              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetReturnAddressLocation              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetTimeBase              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeClassInitializer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningDouble              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningFloat              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningInt              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningObject              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningVoid              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$IsConstantParameter              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadUnsignedByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$MFence                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt64              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Load32_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store16              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store16_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store8              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store8_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Nop                    1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Pause                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Prefetch               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$ReturnToNewStack              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordAnd                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordLsh                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordMinus              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordNot                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordOr                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordPlus               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRsha               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRshl               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordToLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordXor                1              8
org.jikesrvm.ia32.MachineSpecificIA$EM64T                                 1              8
org.jikesrvm.ia32.MachineSpecificIA$IA32                                  1              8
org.jikesrvm.jni.ia32.JNIExceptionDeliverer                               1              8
org.jikesrvm.mm.mminterface.Selected$Constraints                          1              8
org.jikesrvm.mm.mmtk.ActivePlan                                           1              8
org.jikesrvm.mm.mmtk.Assert                                               1              8
org.jikesrvm.mm.mmtk.Barriers                                             1              8
org.jikesrvm.mm.mmtk.Collection$1                                         1              8
org.jikesrvm.mm.mmtk.Collection                                           1              8
org.jikesrvm.mm.mmtk.Debug                                                1              8
org.jikesrvm.mm.mmtk.Factory                                              1              8
org.jikesrvm.mm.mmtk.Memory                                               1              8
org.jikesrvm.mm.mmtk.ObjectModel                                          1              8
org.jikesrvm.mm.mmtk.Scanning                                             1              8
org.jikesrvm.mm.mmtk.Strings                                              1              8
org.jikesrvm.mm.mmtk.TraceInterface                                       1              8
org.jikesrvm.mm.mmtk.gcspy.Util                                           1              8
org.jikesrvm.runtime.ReflectionBase$1                                     1              8
org.jikesrvm.runtime.SysCallImpl                                          1              8
org.jikesrvm.scheduler.RVMThread$AllButGCHardHandshakeVisitor              1              8
org.jikesrvm.scheduler.RVMThread$GCBlockAdapter                           1              8
org.jikesrvm.scheduler.RVMThread$HandshakeBlockAdapter                    1              8
org.jikesrvm.scheduler.RVMThread$SuspendBlockAdapter                      1              8
org.jikesrvm.util.EmptyEnumeration                                        1              8
org.jikesrvm.util.EmptyIterator                                           1              8
java.lang.String$CaseInsensitiveComparator                                1              8
java.util.Collections$EmptySet                                            1              8
gnu.java.nio.charset.US_ASCII$Decoder$1                                   1              8
gnu.java.nio.charset.US_ASCII$Encoder$1                                   1              8
gnu.java.nio.charset.ISO_8859_1$Decoder$1                                 1              8
gnu.java.nio.charset.ISO_8859_1$Encoder$1                                 1              8
sun.misc.Unsafe                                                           1              8
