#Wed, 14 Aug 2013 08:57:30 -0400

ecj.dir=/home/elizabeth/sum13/ideal/jikesrvm-3.1.3/components/ecj/3.2/ecj-3.2

ia32-linux.classpath.lib.dir=/home/elizabeth/sum13/ideal/jikesrvm-3.1.3/components/classpath/97.2p13/ia32-linux/lib

asm.jar=/home/elizabeth/sum13/ideal/jikesrvm-3.1.3/components/asm/3.0/asm-3.0/asm.jar

junit.jar=/home/elizabeth/sum13/ideal/jikesrvm-3.1.3/components/junit/4.10/junit4.10/junit-4.10.jar

hamcrest.jar=/home/elizabeth/sum13/ideal/jikesrvm-3.1.3/components/hamcrest/1.3.0RC2/hamcrest-all-1.3.0RC2.jar

mockito.jar=/home/elizabeth/sum13/ideal/jikesrvm-3.1.3/components/mockito/1.9.5-rc1/mockito1.9.5-rc1.jar

javacc.dir=/home/elizabeth/sum13/ideal/jikesrvm-3.1.3/components/javacc/4.0/javacc-4.0
